<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="@style/rose"
    >



    <EditText
        android:id="@+id/number_to_call"
        android:layout_width="234dp"
        android:layout_height="20dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="28dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toStartOf="@+id/number_to_call"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nav_menu" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="57dp"
        android:layout_height="39dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton4"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        android:onClick="launchSecondActivity5"
        app:srcCompat="@drawable/info" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="55dp"
        android:layout_height="38dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:srcCompat="@drawable/settings" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:srcCompat="@drawable/shift" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        android:onClick="launchSecondActivity"
        app:srcCompat="@drawable/user" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="588dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="64dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <LinearLayout
        android:layout_width="416dp"
        android:layout_height="506dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/HeaderText"
        tools:layout_editor_absoluteX="-5dp">

        <include
            layout="@layout/coworking_space_recycleview"
            android:layout_width="match_parent"
            android:layout_height="411dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="29dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toEndOf="@+id/number_to_call"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:srcCompat="@drawable/slider" />

    <TextView
        android:id="@+id/HeaderText"
        android:layout_width="133dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:fontFamily="casual"
        android:text="Coffee To Study"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:layout_editor_absoluteX="48dp" />

    <TextView
        android:id="@+id/HeaderText"
        android:layout_width="133dp"
        android:layout_height="33dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="68dp"
        android:fontFamily="casual"
        android:text="chose one "
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />


</androidx.constraintlayout.widget.ConstraintLayout>