<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="57dp"
        android:layout_height="39dp"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton4"
        app:srcCompat="@drawable/group_1"
        tools:layout_editor_absoluteY="675dp" />


    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="55dp"
        android:layout_height="38dp"
        android:layout_marginStart="44dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:srcCompat="@drawable/settings"
        tools:layout_editor_absoluteY="677dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="60dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/shift"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="675dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:srcCompat="@drawable/user"
        tools:layout_editor_absoluteY="675dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="657dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="52dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/keyboard_enter_return"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>