<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="6dp">


    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="352dp"
        android:layout_height="120dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="launchSecondActivity3"

        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/coworkingspace_name"
        android:layout_width="173dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/teal_700"
        android:text="TextView"
        android:onClick="launchSecondActivity3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton9" />
</LinearLayout>